# entcounion

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/microfocus/entcounion/: EntcounionApplication.java
src/main/java/com/microfocus/entcounion/bean/: EmailBean.java  RedisConfig.java
src/main/java/com/microfocus/entcounion/cache/: RedisUserCache.java
src/main/java/com/microfocus/entcounion/config/: SecurityConfig.java
src/main/java/com/microfocus/entcounion/controller/: EmailController.java  HelloController.java
src/main/java/com/microfocus/entcounion/dao/: UserDao.java  UserDetailDao.java
src/main/java/com/microfocus/entcounion/entity/: Employee.java  User.java
src/main/java/com/microfocus/entcounion/enums/: Authority.java  Gender.java
src/main/java/com/microfocus/entcounion/exceptions/: EmailInvalidParameterException.java  EmailSendFailedException.java
src/main/java/com/microfocus/entcounion/filter/: IdentityPasswordAuthenticationFilter.java  JWTFilter.java
src/main/java/com/microfocus/entcounion/security/: IdentityPasswordAuthenticationToken.java  JWTAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/microfocus/entcounion/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/microfocus/entcounion/: EntcounionApplicationTests.java
